{
    "require": {
        "google-gemini-php/client": "^1.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
